

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LynBambAria">
  <meta name="keywords" content="">
  
    <meta name="description" content="宝洁八大问： 关于回答的描述方式，建议使用What+STAR法则进行描述。 What，即先要一句话讲清楚你要讲什么事。（例：我举一个我进入某公司实习的第二个月，就定下双倍完成销售考核业绩的目标，且最终超额完成的故事）然后用STAR法则将故事完整的叙述下来。 STAR法则，即Situation（情景）、Task（任务）、Action（行动）和Result（结果）。作为求职者，了解STAR，先发制人周">
<meta property="og:type" content="article">
<meta property="og:title" content="AI面试">
<meta property="og:url" content="http://example.com/2025/11/17/%E9%9D%A2%E7%BB%8F/AI%E9%9D%A2%E8%AF%95/index.html">
<meta property="og:site_name" content="凛竹九歌.">
<meta property="og:description" content="宝洁八大问： 关于回答的描述方式，建议使用What+STAR法则进行描述。 What，即先要一句话讲清楚你要讲什么事。（例：我举一个我进入某公司实习的第二个月，就定下双倍完成销售考核业绩的目标，且最终超额完成的故事）然后用STAR法则将故事完整的叙述下来。 STAR法则，即Situation（情景）、Task（任务）、Action（行动）和Result（结果）。作为求职者，了解STAR，先发制人周">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-11-17T03:39:24.929Z">
<meta property="article:modified_time" content="2025-11-17T14:49:31.038Z">
<meta property="article:author" content="LynBambAria">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>AI面试 - 凛竹九歌.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凛玖.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="AI面试"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LynBambAria
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-11-17 11:39" pubdate>
          2025年11月17日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">AI面试</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2025年11月17日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>宝洁八大问：</h1>
<p>关于回答的描述方式，建议使用What+STAR法则进行描述。</p>
<p>What，即先要一句话讲清楚你要讲什么事。（例：我举一个我进入某公司实习的第二个月，就定下双倍完成销售考核业绩的目标，且最终超额完成的故事）然后用STAR法则将故事完整的叙述下来。</p>
<p>STAR法则，即Situation（情景）、Task（任务）、Action（行动）和Result（结果）。作为求职者，了解STAR，先发制人周全地回答面试官的问题则会为你的答案加分不少。</p>
<p>Situation &amp; Task：什么背景？目标是什么？为什么设立这样的目标？</p>
<p>举例：我在某公司实习时，每个实习生都有月销售目标。由于我被推举为实习生组长，我在第二个月时给自己定下了两倍于其他实习生的考核业绩的目标，希望发挥带头作用。</p>
<p>Action：为了完成目标做了哪些努力？遇到了哪些困难？我是怎么克服的？</p>
<p>举例：一开始我有点为自己定了如此高的目标后悔，因为从来没有实习生能完成这样的成绩。后来我明白不能坐以待毙，除了积极阅读像《阿里铁军》这样的书籍，去网上搜集并学习相关的销售技巧，还积极去找老员工取经，通过专门请教、日常闲聊等方式学习他们的销售经验，并自己改进了一套前期电话联系、中期微信巩固、后期线下达成的销售方法，效果非常明显。</p>
<p>Result：最后结果如何？有什么收获？</p>
<p>最终依靠这个方法超额完成了两倍考核业绩的目标，受到了很多前辈的认可。我的方法论也被领导在部门周会上推广。这件事使我明白其实我有非常大的潜力，要勇于突破，不能安于现状。</p>
<h2 id="1-描述一个例子，证明你给自己确立了一个很高的目标，然后完成了这个目标">1.描述一个例子，证明你给自己确立了一个很高的目标，然后完成了这个目标</h2>
<p>问题分析：<br>
考查意图：制订高目标的勇气+完成高目标的执行力。<br>
所以，在描述的时候要着重描述这个任务为什么这么高的要求，有些什么具体的困难，你是怎么样一步一步去克服的。</p>
<blockquote>
<p>我分享一个带领团队首次参加大学生智能车竞赛的例子。当时我们学院对于该比赛零基础、零传承，备赛时间只有常规的三分之一。<br>
作为队长，我为自己设立了必须夺得省级奖项的高目标，旨在为学院实现突破。<br>
面对从零开始的困境，我的核心行动是：第一，自主攻关，我从海量网络资源中梳理出有效方案，构建了我们的技术体系；第二，高效迭代，我带领团队进行了远超常规频次的测试与调优。<br>
最终，我们成功荣获省二等奖。这件事让我深信，敢于设定高目标并能快速学习、高效执行，就能把挑战转化为突破性的成果。</p>
</blockquote>
<h2 id="2-举例说明你在一项团队活动中如何采取主动性、起到领导者作用，并最终获得希望的结果。">2.举例说明你在一项团队活动中如何采取主动性、起到领导者作用，并最终获得希望的结果。</h2>
<p>问题分析：<br>
考查意图：领导才能，所以，你在描述的时候要重点描述自己吸引他人参与、团结并鼓励他人、借助他人力量、带领他人这个过程。</p>
<blockquote>
<p>在我担任全国大学生数学建模竞赛队长期间，团队曾在一个复杂的客户价值分析问题上陷入方向分歧。我主动站出来，引导大家聚焦核心目标。<br>
作为领导者，我主导制定了“创新模型+精密算法”的技术路线，并采用K-Means聚类。我根据成员特长进行分工，并主动承担了最核心的模型构建与最终报告整合。过程中，我始终主动跟进进度，及时为队友扫除技术障碍、协调沟通、提振士气，确保协作高效。<br>
最终，我们不仅高质量提交论文，更斩获省级三等奖，远超预期。这次经历证明，我善于在复杂情境下主动担当，通过策略规划与团队激励，驱动团队达成高目标。</p>
</blockquote>
<h2 id="3-请详细描述一个情景，在这个情景中你必须搜集相关信息，划定关键点，并且决定依照哪些步骤来达到期望的结果。">3.请详细描述一个情景，在这个情景中你必须搜集相关信息，划定关键点，并且决定依照哪些步骤来达到期望的结果。</h2>
<p>问题分析：<br>
考查意图：分析一判断一决策能力。面试官希望了解你分析处理一件事情的全过程。和刚才一个题目考查如何争取别人的协助是完全不同的。所以，你在描述的时候要重点描述你做整个事情的<br>
经过，而不是和什么人一起做。</p>
<blockquote>
<p>在实习时，我接手了一个项目，目标是用STM32设计一个自动电压检测模块，以取代繁琐且不精准的手动万用表测量。<br>
我首先深入研究了STM32的ADC和DMA模块，并找到了利用芯片内部基准电压进行校准的方案。我明确了三个关键点：一是必须用DMA实现多通道自动采集以保证效率；二是必须引入内部基准进行实时校准以消除硬件误差；三是必须采用软件滤波来抑制随机噪声。<br>
基于此，我制定了步骤：先搭建ADC+DMA的数据采集框架，然后集成校准算法，最后加入多次采样平均滤波。通过反复测试和参数优化，我最终完成的模块将测量误差从±0.05V大幅提升至±0.005V，精度提高了10倍，并实现了完全自动化，彻底解决了手动测量的痛点。</p>
</blockquote>
<h2 id="4-举例说明你是怎样用事实促使他人与你达成一致意见的。">4.举例说明你是怎样用事实促使他人与你达成一致意见的。</h2>
<p>问题分析：<br>
考查意图：以事实说服他人的能力。所以，你的描述应该非常直截了当，先把大家的不同意见列出来，以及他人为什么不同意；然后逐条以事实进行说服。</p>
<blockquote>
<p>在全国大学生智能车竞赛中，在优化路径算法时，我与队友产生了分歧。他们倾向于沿用稳定的常规扫描法，而我则主张采用八邻域动态阈值算法。<br>
为了说服他们，我做了充分准备：首先，我收集了测试数据，常规方法在光线突变时误判率高达40%；其次，直观对比了两种算法在弯道中的跟踪稳定性，数据显示八邻域算法稳定性提升超50%；最后，我主动提出了一个风险可控的试行方案：“我们可以在下一个开发周期中，由我负责先实现核心模块并进行对比测试，如果效果不达标就立刻切换回原方案，不影响主进度。”<br>
通过用事实数据说话，并主动承担实施风险和主要工作，我成功打消了队友的顾虑。他们同意尝试新方案。最终，我们的智能车路径跟踪稳定性提升了80%，这个结果让所有成员都信服了当初的决策。</p>
</blockquote>
<h2 id="5-举例证明你可以和他人合作，共同实现一个重要目标。">5.举例证明你可以和他人合作，共同实现一个重要目标。</h2>
<p>问题分析：<br>
考查意图：团队合作能力。所以，你的描述应该很清晰：我做什么+别人做什么。</p>
<blockquote>
<p>在全国大学生智能车竞赛中，我们团队的目标是让赛车在复杂赛道上稳定行驶。当车辆在弯道频繁冲出时，硬件同学认为传感器已调试到最优，而我作为软件负责人则认为算法需要优化。<br>
为解决这一分歧，我主动搭建了一个实时数据可视化平台，让硬件同学能直观看到传感器数据在特定光照下的噪点问题。这一事实让我们迅速达成共识，不再争论责任归属，转而共同解决问题。<br>
随后我们紧密协作：硬件同学帮我优化了摄像头供电以降低干扰，我则根据他提供的信号特性改进了算法的滤波能力。通过这种跨领域合作，我们最终将路径跟踪稳定性提升了80%，共同荣获省级二等奖。这次经历证明，我善于通过事实促成共识，并与团队成员高效协作达成重要目标。</p>
</blockquote>
<h2 id="6-举例证明你的一个创意曾经对项目成功起到至关重要的作用。">6.举例证明你的一个创意曾经对项目成功起到至关重要的作用。</h2>
<p>问题分析:<br>
考查意图:创新能力。所以，你的描述要包括你的创新意识、创新依据、有了创新的想法之后如何去实现它，以及这个创新想法起到了多么重要的作用。</p>
<blockquote>
<p>在比赛中，我们的智能车在光线不均的赛道上表现不稳定，传统固定的图像二值化方法导致路径识别错误频出。<br>
我提出了一个核心创意：采用“八邻域动态阈值寻迹算法”。这个创意的关键在于，它不再为整个图像设置一个统一的阈值，而是针对赛道上的每一个像素点，实时计算其周围八个相邻像素的灰度值来动态确定本地阈值。<br>
这意味着，无论遇到阴影还是反光，车辆都能像“局部自适应”一样，精准地识别出眼前的赛道边界。<br>
这个创意成为了项目成功的关键。它直接让智能车的路径跟踪稳定性提升了80%，实现了在复杂赛道场景下对十字路口、弯道等元素的100%识别率，最终帮助我们团队荣获了省级二等奖。它证明了我不满足于常规方案，能提出并实现有效的创新性解决方法。</p>
</blockquote>
<h2 id="7-请举例说明你是怎样评估一种情况，并将注意力集中在关键问题的解决上，从而获得期望结果。">7.请举例说明你是怎样评估一种情况，并将注意力集中在关键问题的解决上，从而获得期望结果。</h2>
<p>问题分析：<br>
考查的是你分析事情和找到问题关键点的能力。所以，你的描述应该是着重于自己的分析过程。</p>
<blockquote>
<p>在实习期间，我负责解决手动电压检测误差大（±0.05V）的问题。通过快速诊断，我将复杂问题锁定在三个关键点：基准电压不稳、采样效率低和随机噪声干扰。<br>
我集中资源，针对性地实施了三个解决方案：利用芯片内部VREFINT实时校准基准电压，采用ADC扫描模式配合DMA实现高效无丢失数据采集，并加入多次采样平均算法滤除噪声。<br>
最终，这一聚焦关键问题的策略使测量精度提升至±0.005V，误差减少90%，并实现了全自动测量，超额达成项目目标。</p>
</blockquote>
<h2 id="8-举例说明你如何获得了技能，并且将其应用于实践。">8.举例说明你如何获得了技能，并且将其应用于实践。</h2>
<p>问题分析：<br>
考查意图：真正的考查意图是你的“学习能力”。</p>
<blockquote>
<p>在全国大学生智能车竞赛备赛初期，我们团队在图像识别方面几乎从零开始。面对赛道光线不均导致车辆频繁误判的难题，我主动承担起攻克图像处理的任务。<br>
在毫无经验的情况下，我通过系统研究计算机视觉论文，自学了动态阈值算法。经过反复实验，我创新性地将八邻域动态阈值算法与形态学滤波结合，取代了传统的全局二值化方法。<br>
这一技术的成功应用，使我们的智能车在复杂光照条件下的路径识别稳定率提升了约80%。最终，我们团队从毫无经验的起步，一举荣获省级二等奖。这个经历证明了我具备快速学习陌生领域知识并能将其转化为实践成果的能力。</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%9D%A2%E7%BB%8F/" class="category-chain-item">面经</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>AI面试</div>
      <div>http://example.com/2025/11/17/面经/AI面试/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LynBambAria</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2025年11月17日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2025年11月17日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/11/16/%E9%9D%A2%E7%BB%8F/%E7%AE%80%E5%8E%86%E9%A1%B9%E7%9B%AE%E6%8F%90%E9%97%AE/" title="简历项目提问">
                        <span class="hidden-mobile">简历项目提问</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
