

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LynBambAria">
  <meta name="keywords" content="">
  
    <meta name="description" content="在大二下学期的时候曾参与过第十九届全国大学生智能汽车竞赛，可惜那个时候并未了解过单片机，更别说系统的学习，由于是第一届参赛，当时也是四处碰壁，于是乎决定静下心来学一下单片机。本次学习的视频是江协科技的51单片机入门教程-2020版 程序全程纯手打 从零开始入门，使用的板子是QX-MCS 51单片机开发板V3.0，清翔的板子，废话不多说，进入学习。">
<meta property="og:type" content="article">
<meta property="og:title" content="C51单片机学习">
<meta property="og:url" content="http://example.com/2024/10/20/C51%E5%8D%95%E7%89%87%E6%9C%BA%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在大二下学期的时候曾参与过第十九届全国大学生智能汽车竞赛，可惜那个时候并未了解过单片机，更别说系统的学习，由于是第一届参赛，当时也是四处碰壁，于是乎决定静下心来学一下单片机。本次学习的视频是江协科技的51单片机入门教程-2020版 程序全程纯手打 从零开始入门，使用的板子是QX-MCS 51单片机开发板V3.0，清翔的板子，废话不多说，进入学习。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/21/pAayEPs.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/22/pAdVmLQ.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/24/pAdqv9I.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/24/pAdqx3t.png">
<meta property="og:image" content="https://s21.ax1x.com/2024/10/28/pA0wI3t.png">
<meta property="article:published_time" content="2024-10-20T13:28:01.460Z">
<meta property="article:modified_time" content="2025-04-15T07:13:02.234Z">
<meta property="article:author" content="LynBambAria">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s21.ax1x.com/2024/10/21/pAayEPs.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>C51单片机学习 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凛玖.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="C51单片机学习"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LynBambAria
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-20 21:28" pubdate>
          2024年10月20日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">C51单片机学习</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2025-04-15T15:13:02+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <p>在大二下学期的时候曾参与过第十九届全国大学生智能汽车竞赛，可惜那个时候并未了解过单片机，更别说系统的学习，由于是第一届参赛，当时也是四处碰壁，于是乎决定静下心来学一下单片机。<br>本次学习的视频是江协科技的<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Mb411e7re/?spm_id_from=333.999.0.0&vd_source=1e7a1d78191a0fa98e1dcb37d701d4f6">51单片机入门教程-2020版 程序全程纯手打 从零开始入门</a>，使用的板子是QX-MCS 51单片机开发板V3.0，清翔的板子，废话不多说，进入学习。</p>
<span id="more"></span>

<h1 id="一、认识单片机及使用工具"><a href="#一、认识单片机及使用工具" class="headerlink" title="一、认识单片机及使用工具"></a>一、认识单片机及使用工具</h1><h2 id="1-单片机的作用"><a href="#1-单片机的作用" class="headerlink" title="1.单片机的作用"></a>1.单片机的作用</h2><p>   在学习之前，首先需要了解什么是单片机，单片机是干什么的，于是乎我们百度一下</p>
<blockquote>
<p>单片机又称单片微控制器，它不是完成某一个逻辑功能的芯片，而是把一个计算机系统集成到一个芯片上。相当于一个微型的计算机，和计算机相比，单片机只缺少了I/O设备。概括的讲：一块芯片就成了一台计算机。它的体积小、质量轻、价格便宜、为学习、应用和开发提供了便利条件。同时，学习使用单片机是了解计算机原理与结构的最佳选择。</p>
</blockquote>
<p>   简而言之呢单片机就是电脑芯片lite版，内部集成了一个系统但是无I/O设备，即为MCU，因为是lite版，所以性能肯定远不如电脑芯片，但是造价便宜，运用的场景广泛，比如工厂的流水控制，智能家居互联的芯片等等，这就是为什么无I/O设备，因为具有高度化的自定义，需要什么接一个到板子上。</p>
<h2 id="2-开发工具"><a href="#2-开发工具" class="headerlink" title="2.开发工具"></a>2.开发工具</h2><p>   Keil5、STC-ISP<br>   Keil5从官网下载，小破站里面有破解教程，用于编写代码<br>   STC-ISP则是用于烧录程序，可能有的人会检测不到端口，需要装一个驱动</p>
<h2 id="3-开发板原理图"><a href="#3-开发板原理图" class="headerlink" title="3.开发板原理图"></a>3.开发板原理图</h2><p>   这是一个相当之重要的工具，后续的编写都要用到查询引脚定义</p>
<h1 id="二、LED灯系列"><a href="#二、LED灯系列" class="headerlink" title="二、LED灯系列"></a>二、LED灯系列</h1><p>在开始写代码之前，先将最基本的框架介绍一遍</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span>     <span class="hljs-comment">//引入单片机所需要的头文件</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>                 <span class="hljs-comment">//调用主函数，返回类型为空</span></span><br><span class="hljs-function"></span>&#123;	<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)            <span class="hljs-comment">//一直执行的程序</span><br>    &#123;<br>                           <span class="hljs-comment">//需要循环的语句放在这里</span><br>    &#125; 		<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-1-点亮一个LED灯"><a href="#2-1-点亮一个LED灯" class="headerlink" title="2.1 点亮一个LED灯"></a>2.1 点亮一个LED灯</h2><p>   想要点亮灯，就要明白LED灯接在什么引脚，这时候就要观察原理图了<br>   <a target="_blank" rel="noopener" href="https://imgse.com/i/pAayEPs"><img src="https://s21.ax1x.com/2024/10/21/pAayEPs.png" srcset="/img/loading.gif" lazyload alt="pAayEPs.png"></a><br>   这是流水灯模块，即LED灯模块，我们可以看到，8个LED灯接在VCC段，即为高电平，或者说是正极，所以为共阳极，那么需要低电平（0）才能点亮<br>   那么就出现了最简单的点亮方式：<br>   <code>P10=0;  //LED1亮</code><br>   类推的便可以实现八个LED灯的状态：<br>   <figure class="highlight abnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs abnf"><span class="hljs-attribute">P10</span><span class="hljs-operator">=</span><span class="hljs-number">0</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P11</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P12</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P13</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P14</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P15</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P16</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br><span class="hljs-attribute">P17</span><span class="hljs-operator">=</span><span class="hljs-number">1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure><br>   这样便实现了LED1亮，其他LED灭的情况。<br>   蛋柿，这样一个一个定义是不是太麻烦了呢？于是乎我们稍作观察，其实P10~ P17都是在P1内的，P1相当于是一个寄存器，在寄存器内部开辟了八个空间分配给P10~P17了，所以我们可以对P1直接定义：<br>   <code>P1=P1=0xFE;//1111 1110</code><br>   便等同于上述操作<br>   当然这一行代码有两个点需要解释：<br>   Q1:为什么顺序是1111 1110而不是0111 1111？<br>   A1：因为数据从高位往低位存储，7&gt;0<br>   Q2.为什么是0xFE?<br>   A2.0x代表的是十六进制，C语言中不支持二进制表示</p>
<p>完整代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>		P1=<span class="hljs-number">0xFE</span>;<span class="hljs-comment">//1111 1110</span><br>		<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>      &#123;<br>         <br>      &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="2-2-LED灯闪烁"><a href="#2-2-LED灯闪烁" class="headerlink" title="2.2 LED灯闪烁"></a>2.2 LED灯闪烁</h2><p>   在点亮LED灯后，我们能不能让LED灯一闪一闪亮晶晶呢？<br>   答案是显而易见的，因为基本框架里面有while(1)，那么我们可以写两条语句，一条用于亮，一条用于灭<br>   于是我们尝逝的写一下：<br>   <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-keyword">while</span>(1)<br>&#123;<br>   <span class="hljs-attribute">P1</span>=0xFE;<br> <span class="hljs-attribute">P1</span>=0xFF;<br>&#125;<br></code></pre></td></tr></table></figure><br>   程序烧录到板子里发现，灯一直亮着，原因是人眼具有延迟，两条语句执行的太快，LED灯实际是有灭了的，但是余晖一直存在<br>   由此，我们便引入了Delay函数<br>   <a target="_blank" rel="noopener" href="https://imgse.com/i/pAdVmLQ"><img src="https://s21.ax1x.com/2024/10/22/pAdVmLQ.png" srcset="/img/loading.gif" lazyload alt="pAdVmLQ.png"></a><br>   这是STC-ISP内部提供的Delay函数，为了让灯可以实现亮灭，需要在亮之后停止一段时间再灭，灭之后停止一段时间再亮<br>   先选择软件延时计算器<br>   1.系统频率选择板子的时钟频率<br>   2.定时长度自定义<br>   3.毫秒/微秒看情况选择<br>   4.C51/52的板子选STC-Y1<br>   5.代码可以直接复制到Keil5<br>   有了Delay函数，实现LED灯的亮灭也是相当之轻松了<br>   以下是完整代码：<br>   其中<code>#include &lt;INTRINS.H&gt;</code>用于呼应Delay内<code>    _nop_();</code>，当然也可以删去<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;INTRINS.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay500ms</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j, k;<br><br>	_nop_();<br>	i = <span class="hljs-number">4</span>;<br>	j = <span class="hljs-number">205</span>;<br>	k = <span class="hljs-number">187</span>;<br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>		   <span class="hljs-keyword">while</span> (--k);<br>		&#125; <span class="hljs-keyword">while</span> (--j);<br>	&#125; <span class="hljs-keyword">while</span> (--i);<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		P1=<span class="hljs-number">0xFE</span>;<br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xFF</span>;<br>		<span class="hljs-built_in">Delay500ms</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="2-3-LED流水灯"><a href="#2-3-LED流水灯" class="headerlink" title="2.3 LED流水灯"></a>2.3 LED流水灯</h2><p>   在2.2中 我们已经学会了控制一个灯的亮灭，那我们也可以控制其他灯的亮灭，如果我们的灯按照LED1/2/3……8的顺序依次点亮，那也就实现了流水灯。<br>   以下是完整代码：<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;INTRINS.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay500ms</span><span class="hljs-params">(<span class="hljs-type">void</span>)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j, k;<br><br>	_nop_();<br>	i = <span class="hljs-number">4</span>;<br>	j = <span class="hljs-number">205</span>;<br>	k = <span class="hljs-number">187</span>;<br>	<span class="hljs-keyword">do</span><br>	&#123;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>			<span class="hljs-keyword">while</span> (--k);<br>		&#125; <span class="hljs-keyword">while</span> (--j);<br>	&#125; <span class="hljs-keyword">while</span> (--i);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		P1=<span class="hljs-number">0xFE</span>;<span class="hljs-comment">//1111 1110</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xFD</span>;<span class="hljs-comment">//1111 1101</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xFB</span>;<span class="hljs-comment">//1111 1011</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xF7</span>;<span class="hljs-comment">//1111 0111</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xEF</span>;<span class="hljs-comment">//1110 1111</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xDF</span>;<span class="hljs-comment">//1101 1111</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0xBF</span>;<span class="hljs-comment">//1011 1111</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>		P1=<span class="hljs-number">0x7F</span>;<span class="hljs-comment">//0111 1111</span><br>		<span class="hljs-built_in">Delay500ms</span>();<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="2-4-LED流水灯PLUS"><a href="#2-4-LED流水灯PLUS" class="headerlink" title="2.4 LED流水灯PLUS"></a>2.4 LED流水灯PLUS</h2><p>   在2.3中我们实现了流水灯的效果，但是仔细观察，会发现Delay只能固定500ms，如果想要别的时间，还需到STC-ISP内重新设定时间，所以我们就简单改写一下Delay函数，使得可以自定义延时时间：<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp">   <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> xms)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j;<br>	<span class="hljs-keyword">while</span>(xms)<br>	&#123;<br>		i = <span class="hljs-number">2</span>;<br>		j = <span class="hljs-number">239</span>;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>			<span class="hljs-keyword">while</span> (--j);<br>		&#125; <span class="hljs-keyword">while</span> (--i);<br>		xms--;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure><br>完整代码:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> xms)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j;<br>	<span class="hljs-keyword">while</span>(xms)<br>	&#123;<br>		i = <span class="hljs-number">2</span>;<br>		j = <span class="hljs-number">239</span>;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>			<span class="hljs-keyword">while</span> (--j);<br>		&#125; <span class="hljs-keyword">while</span> (--i);<br>		xms--;<br>	&#125;<br>&#125;<br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>	<br>		P1=<span class="hljs-number">0xFE</span>;<span class="hljs-comment">//1111 1110</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">500</span>);<br>		P1=<span class="hljs-number">0xFD</span>;<span class="hljs-comment">//1111 1101</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">500</span>);<br>		P1=<span class="hljs-number">0xFB</span>;<span class="hljs-comment">//1111 1011</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">1000</span>);<br>		P1=<span class="hljs-number">0xF7</span>;<span class="hljs-comment">//1111 0111</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">100</span>);<br>		P1=<span class="hljs-number">0xEF</span>;<span class="hljs-comment">//1110 1111</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">300</span>);<br>		P1=<span class="hljs-number">0xDF</span>;<span class="hljs-comment">//1101 1111</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">400</span>);<br>		P1=<span class="hljs-number">0xBF</span>;<span class="hljs-comment">//1011 1111</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">600</span>);<br>		P1=<span class="hljs-number">0x7F</span>;<span class="hljs-comment">//0111 1111</span><br>		<span class="hljs-built_in">Delay</span>(<span class="hljs-number">200</span>);<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="3-1-独立按键控制LED亮灭-按住亮-松开灭"><a href="#3-1-独立按键控制LED亮灭-按住亮-松开灭" class="headerlink" title="3.1 独立按键控制LED亮灭(按住亮,松开灭)"></a>3.1 独立按键控制LED亮灭(按住亮,松开灭)</h2><p>   先来一个轻触按键介绍：相当于是一种电子开关，按下时开关接通，松开时开关断开，实现原理是通过轻触按键内部的金属弹片受力弹动来实现接通和断开<br>   （说是轻触按键，按着其实也挺费力的，按的手疼）<br>   <a target="_blank" rel="noopener" href="https://imgse.com/i/pAdqv9I"><img src="https://s21.ax1x.com/2024/10/24/pAdqv9I.png" srcset="/img/loading.gif" lazyload alt="pAdqv9I.png"></a><br>   要用到按键就要知道哪个引脚控制的，我们稍之观察一下原理图：<br>   <a target="_blank" rel="noopener" href="https://imgse.com/i/pAdqx3t"><img src="https://s21.ax1x.com/2024/10/24/pAdqx3t.png" srcset="/img/loading.gif" lazyload alt="pAdqx3t.png"></a><br>   按键按下为0，松开为1<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp">  <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(P30==<span class="hljs-number">0</span>)	<span class="hljs-comment">//P30（S2）按键按下</span><br>		&#123;<br>		P10=<span class="hljs-number">0</span>;		<span class="hljs-comment">//LED1亮</span><br>		&#125;<br>		<span class="hljs-keyword">else</span>		<span class="hljs-comment">//如果没有按下</span><br>		&#123;<br>		P10=<span class="hljs-number">1</span>;		<span class="hljs-comment">//LED1灭</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<h2 id="3-2-独立按键控制LED亮灭-按一次亮，按一次灭"><a href="#3-2-独立按键控制LED亮灭-按一次亮，按一次灭" class="headerlink" title="3.2 独立按键控制LED亮灭(按一次亮，按一次灭)"></a>3.2 独立按键控制LED亮灭(按一次亮，按一次灭)</h2><p>   在3.1中我们实现了按住按钮灯亮，松手灯灭的情况，那我们尝逝一下按一次按钮亮，按一次按钮灭，那我们只需对代码稍加改写一番即可<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(P30==<span class="hljs-number">0</span>)		<span class="hljs-comment">//直到S2按键按下，执行以下语句，否则什么都不执行</span><br>		&#123;<br>			P10=~P10;   <span class="hljs-comment">//	对灯的状态取反，实现亮灭的切换  </span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<p>   最终实现的效果没有问题，但是存在在刚按下按键和刚松开按键时，LED灯频繁闪烁几次的情况,原因如下：</p>
<blockquote>
<p>对于机械开关，当机械触点断开、闭合时，由于机械触点的弹性作用，一个开关在闭合时不会马上稳定地接通，在断开时也不会一下子断开，所以在开关闭合及断开的瞬间会伴随一连串的抖动  </p>
</blockquote>
<p>那么，如何消抖呢？我们便引入了之前的Delay函数，只需要在刚按下和松开时加入延时即可<br><a target="_blank" rel="noopener" href="https://imgse.com/i/pA0wI3t"><img src="https://s21.ax1x.com/2024/10/28/pA0wI3t.png" srcset="/img/loading.gif" lazyload alt="pA0wI3t.png"></a><br>通过这个图，我们可以看到按下按钮直到松开其实是有三个阶段，第一阶段是在刚按下按键时触点抖动，第二阶段是抖动结束触点一直被按下，此时即为没有抖动的理想状态，第三阶段为松手，触点再次抖动，那么以下为优化代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> xms)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j;<br>	<span class="hljs-keyword">while</span>(xms)<br>	&#123;<br>		i = <span class="hljs-number">2</span>;<br>		j = <span class="hljs-number">239</span>;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>			<span class="hljs-keyword">while</span> (--j);<br>		&#125; <span class="hljs-keyword">while</span> (--i);<br>		xms--;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(P30==<span class="hljs-number">0</span>)				<span class="hljs-comment">//直到S2按钮被按下才执行一下程序</span><br>		&#123;<br>			<span class="hljs-built_in">Delay</span>(<span class="hljs-number">20</span>);			<span class="hljs-comment">//第一次按下消抖</span><br>			<span class="hljs-keyword">while</span>(P30==<span class="hljs-number">0</span>);		<span class="hljs-comment">//检测按钮是否被按下，如果没被按下则一直在此语句内，直到被按下后才向下执行</span><br>			<span class="hljs-built_in">Delay</span>(<span class="hljs-number">20</span>);			<span class="hljs-comment">//第二次松手消抖</span><br>			P10=~P10;			<span class="hljs-comment">//按钮被按下后，灯的状态取反，亮着为灭，灭则变亮</span><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h2 id="3-3-独立按键控制LED显示二进制"><a href="#3-3-独立按键控制LED显示二进制" class="headerlink" title="3.3 独立按键控制LED显示二进制"></a>3.3 独立按键控制LED显示二进制</h2><p>   在3.2中，我们实现了LED灯的亮灭，那我们试着用LED灯来表示二进制的运算进制。<br>   二进制的进位如下：</p>
<blockquote>
<p>0000 0000<br>0000 0001<br>0000 0010<br>0000 0011<br>0000 0100<br>……<br>1111 1101<br>1111 1110<br>1111 1111<br>0000 0000</p>
</blockquote>
<p>   既然已经知道二进制进位的原理，那尝逝一下代码，首先需要定义一个可以记录二进制数的变量LEDNum，<br>   逻辑就是按一次按钮，LEDNum+1，注意消抖，因为是二进制，所以在+1后会被取反<br>   以下是完整代码：<br>   <figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs cpp">   <span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;STC89C5xRC.H&gt;</span></span><br><br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">Delay</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> xms)</span>	<span class="hljs-comment">//@12.000MHz</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> data i, j;<br>	<span class="hljs-keyword">while</span>(xms)<br>	&#123;<br>		i = <span class="hljs-number">2</span>;<br>		j = <span class="hljs-number">239</span>;<br>		<span class="hljs-keyword">do</span><br>		&#123;<br>			<span class="hljs-keyword">while</span> (--j);<br>		&#125; <span class="hljs-keyword">while</span> (--i);<br>		xms--;<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> LEDNum=<span class="hljs-number">0</span>;				<span class="hljs-comment">//定义LED灯显示的二进制数</span><br>	<span class="hljs-keyword">while</span>(<span class="hljs-number">1</span>)<br>	&#123;<br>		<span class="hljs-keyword">if</span>(P30==<span class="hljs-number">0</span>)						<span class="hljs-comment">//直到S2按钮被按下才执行一下程序</span><br>		&#123;<br>			<span class="hljs-built_in">Delay</span>(<span class="hljs-number">20</span>);					<span class="hljs-comment">//第一次按下消抖</span><br>			<span class="hljs-keyword">while</span>(P30==<span class="hljs-number">0</span>);				<span class="hljs-comment">//检测按钮是否被按下，如果没被按下则一直在此语句内，直到被按下后才向下执行</span><br>			<span class="hljs-built_in">Delay</span>(<span class="hljs-number">20</span>);					<span class="hljs-comment">//第二次松手消抖</span><br>			LEDNum++;					<span class="hljs-comment">//LED灯表示的二进制数+1</span><br>			P1=~LEDNum;					<span class="hljs-comment">//对LEDNum取反，否则除了正常显示的不亮，其他的都亮</span><br><br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure></p>
<blockquote>
<p>Q1:为什么是LEDNum++,P1=~ LEDNum;而不是P1++，P1= ~P1;？<br>A1：P1口默认高电平，在刚开始为1111 1111，在+1后变为0000 0000，取反后又变为1111 1111，不会产生变化<br>Q2：为什么没有对大于255的判断，如果大于255的部分怎么处理？<br>A2：单片机溢出默认变为0</p>
</blockquote>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>C51单片机学习</div>
      <div>http://example.com/2024/10/20/C51单片机学习/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LynBambAria</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/01/07/C%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0/" title="C语言学习">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C语言学习</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/19/markdown%E5%AD%A6%E4%B9%A0/" title="markdown学习">
                        <span class="hidden-mobile">markdown学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
