

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="LynBambAria">
  <meta name="keywords" content="">
  
    <meta name="description" content="页边距 A4，页边距一律采取：上、下2.5cm，左3cm,右1.5cm，字符间距为默认值（缩放100%，间距：标准），封面采用教务处统一规定的封面。 封面 姓名、指导教师、专业等华文新魏、二号 学院（计算机与人工智能学院）、专业（计算机科学与技术、网络工程、软件工程、数据科学与大数据技术），学科门类（工学） 题目 不超过20字，华文新魏、一号、居中，不超过20汉字 页眉及页码 页眉 各页均加页眉，">
<meta property="og:type" content="article">
<meta property="og:title" content="凛竹九歌.">
<meta property="og:url" content="http://example.com/2026/04/10/%E6%AF%95%E4%B8%9A%E8%AE%BE%E8%AE%A1/%E8%AE%BA%E6%96%87%E6%A0%BC%E5%BC%8F/index.html">
<meta property="og:site_name" content="凛竹九歌.">
<meta property="og:description" content="页边距 A4，页边距一律采取：上、下2.5cm，左3cm,右1.5cm，字符间距为默认值（缩放100%，间距：标准），封面采用教务处统一规定的封面。 封面 姓名、指导教师、专业等华文新魏、二号 学院（计算机与人工智能学院）、专业（计算机科学与技术、网络工程、软件工程、数据科学与大数据技术），学科门类（工学） 题目 不超过20字，华文新魏、一号、居中，不超过20汉字 页眉及页码 页眉 各页均加页眉，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-10T07:25:42.659Z">
<meta property="article:modified_time" content="2026-04-10T15:03:10.767Z">
<meta property="article:author" content="LynBambAria">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>凛竹九歌.</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  



  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凛玖.</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        LynBambAria
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-10 15:25" pubdate>
          2026年4月10日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        

      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2026年4月10日 晚上
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>页边距</h1>
<p><strong>A4</strong>，页边距一律采取：<strong>上、下2.5cm，左3cm,右1.5cm</strong>，字符间距为默认值（缩放100%，间距：标准），封面采用教务处统一规定的封面。</p>
<h1>封面</h1>
<p>姓名、指导教师、专业等<strong>华文新魏、二号</strong></p>
<p>学院（<strong>计算机与人工智能学院</strong>）、专业（计算机科学与技术、网络工程、软件工程、数据科学与大数据技术），学科门类（<strong>工学</strong>）</p>
<h2 id="题目">题目</h2>
<p>不超过20字，<strong>华文新魏、一号、居中</strong>，不超过20汉字</p>
<h1>页眉及页码</h1>
<h2 id="页眉">页眉</h2>
<p>各页均加页眉，采用<strong>宋体、五号、居中</strong>，打印“合肥师范学院2026届本科生毕业设计（论文）”。</p>
<h2 id="页码">页码</h2>
<p>页码从正文开始在页脚按阿拉伯数字（<strong>宋体、小五号</strong>）连续编排，<strong>居中</strong>书写。</p>
<h1>摘要</h1>
<p>页码为Ⅰ</p>
<h2 id="中文">中文</h2>
<p>300—400汉字</p>
<p>“摘要”二字采用<strong>三号、黑体加粗、居中</strong>书写，“摘”与“要”之间<strong>空两格</strong></p>
<p>内容采用<strong>小四、宋体</strong>，行距<strong>固定值22磅</strong>，<strong>首行缩进2字符</strong></p>
<h3 id="关键词">关键词</h3>
<p>3-5个</p>
<p>关键词”三字采用<strong>小四、黑体、加粗</strong>，<strong>顶格</strong>书写，行距<strong>固定值22磅</strong>，每行<strong>与冒号对齐</strong>。</p>
<h1>Abstract</h1>
<p>页码为Ⅱ</p>
<h2 id="英文">英文</h2>
<p>英文摘要约200—300个实词</p>
<p>“<strong>Abstract</strong>”字体为<strong>三号、Times New Roman、加粗、居中</strong>书写</p>
<p>内容采用<strong>小四、Times New Roman</strong>，行距<strong>固定值22磅</strong>。</p>
<h3 id="关键词-2">关键词</h3>
<p>3-5个</p>
<p>“<strong>Key Words</strong>” 字体为<strong>小四、Times New Roman、加粗</strong>，<strong>顶格</strong>书写，行距<strong>固定值22磅</strong>，每行<strong>与冒号对齐</strong>。</p>
<h1>目录</h1>
<p>“目录”二字采用<strong>三号、黑体、居中</strong>书写，“目”与“录”之间<strong>空两格</strong></p>
<p>一级标题采用<strong>小三、宋体、加粗</strong></p>
<p>其他级层标题采用<strong>四号、宋体</strong>，行距<strong>固定值18磅</strong>，四级标题不用进目录</p>
<p><strong>每级标题</strong>之间分别<strong>缩进2个字符</strong>；</p>
<p>各级标题编号符合一般的学术规范，一般不能使用“半括号”或“（一、）”等，如“1.1.3”最后不能有点或顿号；各级标题以下的项目符号要用圆括号。标题结束处不能有标点符号。</p>
<h1>正文</h1>
<p>正文内容为<strong>小四、宋体</strong>，行距<strong>固定值22磅</strong>。</p>
<p>每个段落开头<strong>首行缩进2字符</strong>。</p>
<h2 id="前言">前言</h2>
<p>本设计的目的、意义、范围及应达到的技术要求；简述本课题在国内外的发展概况及存在的问题；本设计的指导思想；阐述本设计应解决的主要问题。</p>
<h2 id="本论">本论</h2>
<p>（1）设计方案论证：说明为什么要选择这个设计方案（包括各种方案的分析、比较）；阐述所采用方案的特点（如采用了何种新技术、新措施、提高了什么性能等）。</p>
<p>（2）计算部分：要列出各零部件的工作条件、给定的参数、计算公式以及各主要参数计算的详细步骤和计算结果；根据此计算应选用什么原器件或零部件；对应采用计算机的设计还应包括各种软件设计。</p>
<p>（3）结构设计部分：包括机械结构设计、各种电气控制线路设计及功能电路设计、计算机控制的硬件装置设计等，以及以上各种设计所绘制的图纸。</p>
<p>（4）样机或试件的各种实验及测试情况：包括实验方法、线路及数据处理等。</p>
<p>（5）方案的校验：说明所设计的系统是否满足各项性能指标的要求，能否达到预期效果。校验的方法可以是理论验算（即反推算），包括系统分析；也可以是实验测试及计算机的上机运算等。</p>
<h2 id="结论">结论</h2>
<p>概括说明设计的情况和价值，分析其优点和特色、有何创新、性能达到何水平，并应指出其中存在的问题和今后改进的方向。</p>
<p>（六）参考文献：在毕业论文（设计说明书）末尾要列出在设计（论文）中参考过的专著、论文及其他资料，所列参考文献应按文中参考或引证的先后顺序排列。</p>
<p>（七）注释：在论文（设计说明书）写作过程中，有些问题需要在正文之外加以阐述和说明。注释用小五宋体放当页脚注位置，每页单独编号。</p>
<p>（八）附录：对于一些不宜放在正文中，但有参考价值的内容，可编入附录中。例如，公式的推演、编写的算法、语言程序等。</p>
<h2 id="标题">标题</h2>
<p>理科按“<strong>1.1、1.1.1、1.1.1.1</strong>” 安排段落标题编号</p>
<p><strong>一级</strong>标题<strong>小三、黑体、加粗，居中</strong>，<strong>上下各空一行</strong>；</p>
<p><strong>二级</strong>标题<strong>顶格</strong>，<strong>四号、黑体、加粗</strong>，<strong>上下各空一行</strong>；</p>
<p><strong>三级及以下</strong>标题<strong>首行缩进2字符</strong>，<strong>四号、黑体、加粗</strong>；</p>
<h2 id="脚注">脚注</h2>
<p>脚注使用<strong>小五、宋体</strong>，整篇文章顺序编号</p>
<h1>参考文献</h1>
<p>参考文献要<strong>另起一页</strong>，一律放在正文后，在文中要有引用标注，如××× [1]，</p>
<p>所列参考文献<strong>小四、宋体</strong>，按文中参考或引证的先后顺序排列，</p>
<p>正文内容<strong>顶格</strong>，字号为<strong>小四、宋体</strong>，行距<strong>固定值18磅</strong>。</p>
<p>1/3以上的文献为是近3年的文献，文献不少于10篇</p>
<h2 id="例子：">例子：</h2>
<p>具体格式要求为：</p>
<p>A专著、论文集、学位论文、研究报告――［序号］主要责任者. 文献题名[文献类型标识]. 出版地：出版者，出版年. 起止页码（任选）.例：［1］周振甫. 周易译注[M]. 北京：中华书局，1991.</p>
<p>B期刊文章――［序号］主要责任者.文献题名［J］.刊名，年，卷（期）；起止页码. 例：［2］何龄修. 读顾城 《南明史》[J]. 中国史研究，1998，（3）：167－173.</p>
<p>C报纸文章――［序号］主要责任者.文献题名［N］.报纸名，出版日期（版次）. 例：［7］谢希德. 创造学习的新思路[N]. 人民日报，1998－12－25（10）</p>
<p>D电子文献――［序号］主要责任者.电子文献题名.［EB/电子文献及载体类型］电子文献的出版或可获得地址，发表或更新日期/引用日期（任选）例**：**［8］王明亮. 关于中国学术期刊标准化数据库系统工程的进展[EB/OL]. <a target="_blank" rel="noopener" href="http://www.cajcd.cn/pub/wml.txt/980810-2.html%EF%BC%8C1998-08-16/1998-10-04">http://www.cajcd.cn/pub/wml.txt/980810-2.html，1998-08-16/1998-10-04</a>.</p>
<p>E各种未定型的文献――［序号］主要责任者.文献题名[Z]. 出版地：出版者，出版年.例：［11］张永禄. 唐代长安词典[Z]. 西安：陕西人民出版社.</p>
<p>F参考文献类型，根据GB3469-83《文献类型与文献载体代码》规定，以单字母方式标识：M――专著，C――论文集、会议录，G——汇编，N――报纸文章，J――期刊文章，D――学位论文，R――研究报告，S――标准，P――专利，DB——数据库，CP——计算机程序，EB——电子公告；电子文献及载体代码：磁带MT，磁盘DK，光盘CD，联机网络OL。对于专著、论文集中的析出文献采用单字母“A”标识，其他未说明的文献类型，采用单字母“Z”标识。</p>
<h1>附录</h1>
<p>附录需<strong>另起一页</strong>，<strong>小三、黑体、加粗、居中</strong>，附与录之间<strong>空两格</strong>。（附录不是论文必要的部分，需要时列上）</p>
<h1>致谢</h1>
<p>致谢需<strong>另起一页</strong>，<strong>小三、黑体、加粗、居中</strong>，致与谢之间<strong>空两格</strong>，内容<strong>小四、宋体</strong>，行距<strong>固定值22磅</strong>，段落<strong>首行缩进2字符</strong>。</p>
<h1>图、表、公式</h1>
<p>图、表与正文之间要<strong>有一行的间距</strong>，公式与正文之间<strong>不需空行</strong>；文中的图、表、附注、公式一律采用“<strong>章节-序号</strong>”编号。如：图2-5，表3-2，公式（5-1）（“公式”两个字不要写上）等。若图或表中有附注，采用英文小写字母顺序编号,。</p>
<h2 id="图：">图：</h2>
<p><strong>a.</strong> 要精选、简明，切忌与表及文字表述重复。</p>
<p><strong>b.</strong> 图中术语、符号、单位等应同文字表述一致。</p>
<p><strong>c.</strong> <strong>图序及图名</strong>居中置于图的<strong>下方</strong>，<strong>五号、宋体</strong>，<strong>段前段后各空0.5行</strong>，行距<strong>固定值22磅</strong>。</p>
<h2 id="表：">表：</h2>
<p><strong>a.</strong> 表中参数应标明<strong>量和单位</strong>的符号。</p>
<p><strong>b.</strong> <strong>表序及表名</strong>置于表的<strong>上方</strong>，<strong>五号、宋体</strong>，<strong>段前段后各空0.5行</strong>，行距<strong>固定值22磅</strong>。</p>
<p><strong>c.</strong> 表序、表名和表内内容采用<strong>五号、宋体</strong>。</p>
<h2 id="公式：">公式：</h2>
<p><strong>a.<strong>编号用</strong>括号括起</strong>写在右边行末即<strong>右对齐方式</strong>，其间<strong>不加虚线</strong>。</p>
<p><strong>b.<strong>公式中的英文字母和数字可以采用默认的字体和字号，公式行距均为</strong>单倍行距</strong>，公式编号为<strong>五号、宋体</strong>。</p>
<h1><strong>量和单位</strong></h1>
<p>要严格执行GB3100—3102：93有关量和单位的规定（具体要求请参阅《常用量和单位》，计量出版社，1996）；<strong>物理量用斜体，单位用正体</strong>；</p>
<p>单位名称的书写，可以采用国际通用符号，也可以用中文名称，但全文应统一，不要两种混用。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2026/04/10/毕业设计/论文格式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>LynBambAria</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月10日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2026年4月10日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/03/05/%E9%9D%A2%E7%BB%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%85%AB%E8%82%A1%E6%96%87/" title="嵌入式八股文">
                        <span class="hidden-mobile">嵌入式八股文</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    

  

</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
